{
  "name": "moss-ledger",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:pwa": "expo export --platform web --output-dir dist",
    "icons:pwa": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-pwa-icons.ps1",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types tests/*.test.ts"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.112.3",
    "expo": "~57.0.15",
    "expo-speech-recognition": "^56.0.1",
    "expo-status-bar": "~57.0.1",
    "lucide-react-native": "^1.33.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
