{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": true,
    "types": ["node", "react"]
  },
  "exclude": ["node_modules", "dist", "video-analysis"]
}
